c script-message clip-live-stream "/home/maria/videos/clips/" 30
Shift+c script-message clip-live-stream "/home/maria/videos/clips/" 60
Alt+c script-message clip-live-stream "/home/maria/videos/clips/" 120
